VITE_CTP_PROJECT_KEY=ea
VITE_CTP_CLIENT_SECRET=tpJPQejDFBuEcHHMiRP22sEU7-FeKXKR
VITE_CTP_CLIENT_ID=J4iph4OhCAtwQt39DNxeCAHG
VITE_CTP_AUTH_URL=https://auth.europe-west1.gcp.commercetools.com
VITE_CTP_API_URL=https://api.europe-west1.gcp.commercetools.com
VITE_CTP_SCOPES=manage_project:ea
